VERSION="v0.1.0"
PORT="8080"
JVM_OPTS="-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap"
LOCAL_ROUTING_NUM="123456789"
PUB_KEY_PATH="/opt/monolith/publickey"
BALANCES_API_ADDR="127.0.0.1:8080"
POSTGRES_DB="postgresdb"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="password"
SPRING_DATASOURCE_URL="jdbc:postgresql://127.0.0.1:5432/postgresdb"
SPRING_DATASOURCE_USERNAME="admin"
SPRING_DATASOURCE_PASSWORD="password"
USE_DEMO_DATA="True"
