apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: bank-of-anthos-gibraltar
  description: bank of anthos, customized for the gibraltar platform
spec:
  lifecycle: experimental
  owner: cpet-core
  targets:
    - ./backstage-entities/bank-of-anthos.yaml
    - ./backstage-entities/accounts-db.yaml
    - ./backstage-entities/accounts-contacts.yaml
    - ./backstage-entities/accounts-userservice.yaml
    - ./backstage-entities/frontend.yaml
    - ./backstage-entities/ledger-balancereader.yaml
    - ./backstage-entities/ledger-db.yaml
    - ./backstage-entities/ledger-ledgerwriter.yaml
    - ./backstage-entities/ledger-transactionhistory.yaml
    - ./backstage-entities/ledgermonolith.yaml
    - ./backstage-entities/loadgenerator.yaml