steps:
- id: 'sops --decrypt'
  name: eu.gcr.io/$PROJECT_ID/gcloud-sops
  args:
  - --output
  - ./secrets/jwt-secret.yaml
  - --decrypt
  - ./secrets/jwt-secret.enc.yaml
  dir: '.'
- id: 'Run populate database jobs'
  name: eu.gcr.io/$PROJECT_ID/remote-builder
  env:
    - INSTANCE_ARGS=--image-family remote-skaffold-runner --network=${BRANCH_NAME}-vpc-network --subnet=subnet-vpc --scopes=https://www.googleapis.com/auth/cloud-platform --preemptible --machine-type=f1-micro
    - ZONE=${_ZONE}
    - USERNAME=cloud-user
    - COMMAND=gcloud container clusters get-credentials ${_CONTAINER_CLUSTER} --zone=${_ZONE} && cd /home/cloud-user/workspace/ && kubectl apply -f ./extras/cloudsql/populate-jobs/ && kubectl apply -f ./secrets/jwt-secret.yaml
- id: 'Deploy application with Skaffold on primary cluster'
  name: eu.gcr.io/$PROJECT_ID/remote-builder
  env:
    - INSTANCE_ARGS=--image-family remote-skaffold-runner --network=${BRANCH_NAME}-vpc-network --subnet=subnet-vpc --scopes=https://www.googleapis.com/auth/cloud-platform --preemptible --machine-type=f1-micro
    - ZONE=${_ZONE}
    - USERNAME=cloud-user
    - COMMAND=gcloud container clusters get-credentials ${_CONTAINER_CLUSTER} --zone=${_ZONE} && cd /home/cloud-user/workspace/ && skaffold deploy --skip-render=true
- id: 'Deploy application with Skaffold on secondary cluster'
  name: eu.gcr.io/$PROJECT_ID/remote-builder
  env:
    - INSTANCE_ARGS=--image-family remote-skaffold-runner --network=${BRANCH_NAME}-vpc-network-2 --subnet=subnet-vpc-2 --scopes=https://www.googleapis.com/auth/cloud-platform --preemptible --machine-type=f1-micro
    - ZONE=${_ZONE_2}
    - USERNAME=cloud-user
    - COMMAND=gcloud container clusters get-credentials ${_CONTAINER_CLUSTER_2} --zone=${_ZONE_2} && cd /home/cloud-user/workspace/ && skaffold deploy --skip-render=true
- id: 'Ingress enable'
  name: gcr.io/google.com/cloudsdktool/cloud-sdk
  entrypoint: 'gcloud'
  args: ['alpha', 'container', 'hub', 'ingress', 'enable', '--config-membership=membership-name-${_CONTAINER_CLUSTER}']
- id: 'Run multicluster ingress'
  name: eu.gcr.io/$PROJECT_ID/remote-builder
  env:
    - INSTANCE_ARGS=--image-family remote-skaffold-runner --network=${BRANCH_NAME}-vpc-network --subnet=subnet-vpc --scopes=https://www.googleapis.com/auth/cloud-platform --preemptible --machine-type=f1-micro
    - ZONE=${_ZONE}
    - USERNAME=cloud-user
    - COMMAND=gcloud container clusters get-credentials ${_CONTAINER_CLUSTER} --zone=${_ZONE} && cd /home/cloud-user/workspace/ && kubectl apply -f ./extras/cloudsql-multicluster/multicluster-ingress.yaml
substitutions:
    _PROJECT_ID: pol-pod11-dev-01
    _ZONE: europe-west4-a
    _ZONE_2: europe-west6-a
    _CONTAINER_CLUSTER: ${BRANCH_NAME}-cluster-1
    _CONTAINER_CLUSTER_2: ${BRANCH_NAME}-cluster-2
timeout: 1800s