steps:
- id: 'sops --decrypt'
  name: eu.gcr.io/$PROJECT_ID/gcloud-sops
  args:
  - --output
  - ./secrets/jwt-secret.yaml
  - --decrypt
  - ./secrets/jwt-secret.enc.yaml
  dir: '.'
- id: 'Run populate database jobs'
  name: eu.gcr.io/$PROJECT_ID/remote-builder
  env:
    - INSTANCE_ARGS=--image-family remote-skaffold-runner --network=${BRANCH_NAME}-vpc-network --subnet=subnet-vpc --scopes=https://www.googleapis.com/auth/cloud-platform --preemptible --machine-type=f1-micro
    - ZONE=${_ZONE}
    - USERNAME=cloud-user
    - COMMAND=gcloud container clusters get-credentials ${_CONTAINER_CLUSTER} --zone=${_ZONE} && cd /workspace && kubectl apply -f ./extras/cloudsql/populate-jobs/ && kubectl apply -f ./secrets/jwt-secret.yaml
- id: 'Deploy application with Skaffold'
  name: eu.gcr.io/$PROJECT_ID/remote-builder
  env:
    - INSTANCE_ARGS=--image-family remote-skaffold-runner --network=${BRANCH_NAME}-vpc-network --subnet=subnet-vpc --scopes=https://www.googleapis.com/auth/cloud-platform --preemptible --machine-type=f1-micro
    - ZONE=${_ZONE}
    - USERNAME=cloud-user
    - COMMAND=gcloud container clusters get-credentials ${_CONTAINER_CLUSTER} --zone=${_ZONE} && cd /workspace && skaffold deploy --skip-render=true
substitutions:
    _ZONE: europe-west4-a
    _CONTAINER_CLUSTER: ${BRANCH_NAME}-cluster
timeout: 1800s