
apiVersion: skaffold/v2beta20
kind: Config
build:
  artifacts:
  - image: gcr.io/YOUR_PROJECT_ID/insights-service
    context: insights_service
deploy:
  kubectl:
    manifests:
    - k8s/insights-service.yaml
