apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: bank-of-anthos
  description: Hippest bank in Anthos.
  annotations:
      'backstage.io/techdocs-ref': dir:..
spec:
  owner: group:default/cpet-core