apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - kubernetes-manifests/accounts-db.yaml
  - kubernetes-manifests/balance-reader.yaml
  - kubernetes-manifests/config.yaml
  - kubernetes-manifests/contacts.yaml
  - kubernetes-manifests/frontend.yaml
  - kubernetes-manifests/ledger-db.yaml
  - kubernetes-manifests/ledger-writer.yaml
  - kubernetes-manifests/loadgenerator.yaml
  - kubernetes-manifests/transaction-history.yaml
  - kubernetes-manifests/userservice.yaml
  - istio-manifests/frontend-ingress.yaml
