{{- if .Values.contacts.enabled }}
apiVersion: v1
kind: Service
metadata:
  labels:
    application: {{ .Values.global.application }}
    environment: {{ .Values.global.environment }}
    team: {{ .Values.contacts.team }}
    tier: {{ .Values.contacts.tier }}
  name: contacts
spec:
  ports:
    - name: http
      port: {{ .Values.contacts.service.port }}
      targetPort: {{ .Values.contacts.service.port }}
  selector:
    app: contacts
    application: {{ .Values.global.application }}
    environment: {{ .Values.global.environment }}
    team: {{ .Values.contacts.team }}
    tier: {{ .Values.contacts.tier }}
  type: {{ .Values.contacts.service.type }}
{{- end }}
