{{- if .Values.ledgerDb.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: ledger-db-config
  labels:
    app: ledger-db
    application: {{ .Values.global.application }}
    environment: {{ .Values.global.environment }}
    team: {{ .Values.ledgerDb.team }}
    tier: {{ .Values.ledgerDb.tier }}
data:
  POSTGRES_DB: {{ .Values.ledgerDb.database.name | quote }}
  POSTGRES_PASSWORD: {{ .Values.ledgerDb.database.password | quote }}
  POSTGRES_USER: {{ .Values.ledgerDb.database.username | quote }}
  SPRING_DATASOURCE_PASSWORD: {{ .Values.ledgerDb.database.password | quote }}
  SPRING_DATASOURCE_URL: {{ .Values.ledgerDb.database.springUrl | quote }}
  SPRING_DATASOURCE_USERNAME: {{ .Values.ledgerDb.database.username | quote }}
{{- end }}
