{{- if .Values.accountsDb.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: accounts-db-config
  labels:
    app: accounts-db
    application: {{ .Values.global.application }}
    environment: {{ .Values.global.environment }}
    team: {{ .Values.accountsDb.team }}
    tier: {{ .Values.accountsDb.tier }}
data:
  ACCOUNTS_DB_URI: {{ .Values.accountsDb.database.uri | quote }}
  POSTGRES_DB: {{ .Values.accountsDb.database.name | quote }}
  POSTGRES_PASSWORD: {{ .Values.accountsDb.database.password | quote }}
  POSTGRES_USER: {{ .Values.accountsDb.database.username | quote }}
{{- end }}
