{{- if .Values.accountsDb.enabled }}
apiVersion: v1
kind: Service
metadata:
  labels:
    application: {{ .Values.global.application }}
    environment: {{ .Values.global.environment }}
    team: {{ .Values.accountsDb.team }}
    tier: {{ .Values.accountsDb.tier }}
  name: accounts-db
spec:
  ports:
    - name: tcp
      port: {{ .Values.accountsDb.service.port }}
      protocol: TCP
      targetPort: {{ .Values.accountsDb.service.port }}
  selector:
    app: accounts-db
    application: {{ .Values.global.application }}
    environment: {{ .Values.global.environment }}
    team: {{ .Values.accountsDb.team }}
    tier: {{ .Values.accountsDb.tier }}
  type: {{ .Values.accountsDb.service.type }}
{{- end }}
